<?xml version='1.0' encoding='UTF-8'?>
<boxshot xmlns:ref="http://www.boxshot.com/reference" xmlns:val="http://www.boxshot.com/value">
 <object ref:snapshot-manager="24" val:show-skylight="true" val:diffuse-floor-lighting="false" val:transparent-background="false" ref:root="1" val:background-color="#ffffff" val:environment-image=":/textures/env1 med.hdr" ref:selection="22" ref:free-camera="23" val:environment-intensity="1" val:show-floor="true" val:floor-reflection-decay="0.3" val:skylight-level="0.5" val:environment-offset-h="0" val:background-image="" val:environment-offset-v="0" val:floor-reflection-blur="0" val:floor-reflection="false" ref:metadata="25" class="scene" val:ambient-level="1" val:floor-reflection-level="0.5"/>
 <object class="node.group" val:type="0" ref:children="2" val:translation-x="0" val:name="Root" val:translation-y="0" ref:scene="0" val:scale-x="1" val:translation-z="0" val:scale-y="1" val:rotation-x="0" val:scale-z="1" val:rotation-y="0" val:visible="true" val:rotation-z="0"/>
 <object class="system.list" val:count="1" ref:item0="3"/>
 <object ref:meshes="5" val:name="Box: Sliding_1" ref:generator-object="4" val:scale-x="1" val:scale-y="1" val:scale-z="1" val:generator-name="generator.Boxes.SlidingBox" val:translation-x="0" val:translation-y="0" val:translation-z="0.213734" val:type="1" val:visible="true" val:rotation-x="0" val:rotation-y="0" class="node.mesh" ref:scene="0" val:rotation-z="0" ref:parent="1"/>
 <object val:round-corner="true" val:inner-box="0" class="generator.Boxes.SlidingBox" val:height="18.8284" val:length="3.25448" val:width="16.2565"/>
 <object ref:item6="18" ref:item7="20" class="system.list" val:count="8" ref:item0="6" ref:item1="8" ref:item2="10" ref:item3="12" ref:item4="14" ref:item5="16"/>
 <object ref:material="7" class="mesh" val:version="1" val:name="Paper Box0"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:name="Inside" val:opacity="1" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:mapping-mode="0" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#101010" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:mapping-fit="0" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="" class="material" ref:scene="0" val:bump-mode="1"/>
 <object ref:material="9" class="mesh" val:version="1" val:name="Insert"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:name="Insert" val:opacity="1" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:mapping-mode="0" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:mapping-fit="0" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="" class="material" ref:scene="0" val:bump-mode="1"/>
 <object ref:material="11" class="mesh" val:version="1" val:name="Plastic Box"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.12" val:reflection-mask-name="" val:name="Plastic" val:opacity="0.9" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="true" val:mapping-mode="0" val:reflection-fresnel="true" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="0.5" val:transformation="0" val:crop-width="1" val:refraction-index="1.48" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:mapping-fit="0" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="" class="material" ref:scene="0" val:bump-mode="1"/>
 <object ref:material="13" class="mesh" val:version="1" val:name="Paper Box1"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:name="Front" val:opacity="1" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:mapping-mode="0" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:mapping-fit="0" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="box_r.png" class="material" ref:scene="0" val:bump-mode="1"/>
 <object ref:material="15" class="mesh" val:version="1" val:name="Paper Box4"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:name="Left" val:opacity="1" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:mapping-mode="0" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:mapping-fit="0" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="side.png" class="material" ref:scene="0" val:bump-mode="1"/>
 <object ref:material="17" class="mesh" val:version="1" val:name="Paper Box2"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:name="Right" val:opacity="1" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:mapping-mode="0" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:mapping-fit="0" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name=":/boxes/right.png" class="material" ref:scene="0" val:bump-mode="1"/>
 <object ref:material="19" class="mesh" val:version="1" val:name="Paper Box3"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:name="Back" val:opacity="1" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:mapping-mode="0" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:mapping-fit="0" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="box_f.png" class="material" ref:scene="0" val:bump-mode="1"/>
 <object ref:material="21" class="mesh" val:version="1" val:name="Paper Box5"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:name="Bottom" val:opacity="1" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:mapping-mode="0" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:mapping-fit="0" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="" class="material" ref:scene="0" val:bump-mode="1"/>
 <object class="system.list" val:count="1" ref:item0="3"/>
 <object val:center-y="0" val:center-z="10" val:focal-distance="50" class="free-camera" val:aspect="1" val:aperture-size="0.4" val:depth-of-field="false" val:distance="49.7189" ref:scene="0" val:angle-v="3.85" val:angle-h="147.2" val:fov="46.7" val:center-x="0"/>
 <object class="snapshot-manager" ref:scene="0"/>
 <object val:val2="" val:val3="true" val:val4="false" class="system.map" val:val5="600" val:count="6" val:var0="render.dpi" val:var1="render.height" val:var2="render.job_name" val:var3="render.keep_aspect" val:var4="render.later" val:var5="render.width" val:val0="72" val:val1="600"/>
</boxshot>
